<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="17dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="17dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/top_label2"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:background="@drawable/rounded_corners"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/bear"
            tools:srcCompat="@drawable/bear"
            android:contentDescription="@string/todo" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:background="@drawable/rounded_corners"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/wolf"
            tools:srcCompat="@drawable/wolf"
            android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:background="@drawable/rounded_corners"
            android:scaleType="fitCenter"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/kitten"
            tools:srcCompat="@drawable/kitten"
            android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:background="@drawable/rounded_corners"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/fox"
            tools:srcCompat="@drawable/fox"
            android:contentDescription="@string/todo" />
    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>